<div>
  <div
    id="formSide1"
    class="formSide"
    fdtpagesize="Tablet_10"
    fdtpageorientation="portrait"
    fdtpageuse="Both"
    fdttemplatepagename=""
    fdttemplate="false"
    style="padding: 90px; width: 1122px; height: 1588px; display: inline-block"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      id="svgWrap1"
      class="svgWrap ui-draggable ui-draggable-disabled ui-state-disabled"
      width="1122"
      height="1588"
      x="0"
      y="0"
      aria-disabled="true"
      style="position: relative"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        id="svgContent1"
        class="svgContent"
        viewBox="0 0 1122 1588"
        x="0"
        y="0"
        style="cursor: default"
      >
        <rect
          id="formSide1Bg"
          class="formSideBg"
          width="100%"
          height="100%"
          x="0"
          y="0"
          style="fill: #ffffff"
        />
        <g id="formSide1Grid" class="formSideGrid" transform="translate(0,0)">
          <path
            d="M37,37 L37,1551 1085,1551 1085,37 37,37 M37,67 L1085,67 M37,97 L1085,97 M37,127 L1085,127 M37,157 L1085,157 M37,187 L1085,187 M37,217 L1085,217 M37,247 L1085,247 M37,277 L1085,277 M37,307 L1085,307 M37,337 L1085,337 M37,367 L1085,367 M37,397 L1085,397 M37,427 L1085,427 M37,457 L1085,457 M37,487 L1085,487 M37,517 L1085,517 M37,547 L1085,547 M37,577 L1085,577 M37,607 L1085,607 M37,637 L1085,637 M37,667 L1085,667 M37,697 L1085,697 M37,727 L1085,727 M37,757 L1085,757 M37,787 L1085,787 M37,817 L1085,817 M37,847 L1085,847 M37,877 L1085,877 M37,907 L1085,907 M37,937 L1085,937 M37,967 L1085,967 M37,997 L1085,997 M37,1027 L1085,1027 M37,1057 L1085,1057 M37,1087 L1085,1087 M37,1117 L1085,1117 M37,1147 L1085,1147 M37,1177 L1085,1177 M37,1207 L1085,1207 M37,1237 L1085,1237 M37,1267 L1085,1267 M37,1297 L1085,1297 M37,1327 L1085,1327 M37,1357 L1085,1357 M37,1387 L1085,1387 M37,1417 L1085,1417 M37,1447 L1085,1447 M37,1477 L1085,1477 M37,1507 L1085,1507 M37,1537 L1085,1537 M67,37 L67,1551 M97,37 L97,1551 M127,37 L127,1551 M157,37 L157,1551 M187,37 L187,1551 M217,37 L217,1551 M247,37 L247,1551 M277,37 L277,1551 M307,37 L307,1551 M337,37 L337,1551 M367,37 L367,1551 M397,37 L397,1551 M427,37 L427,1551 M457,37 L457,1551 M487,37 L487,1551 M517,37 L517,1551 M547,37 L547,1551 M577,37 L577,1551 M607,37 L607,1551 M637,37 L637,1551 M667,37 L667,1551 M697,37 L697,1551 M727,37 L727,1551 M757,37 L757,1551 M787,37 L787,1551 M817,37 L817,1551 M847,37 L847,1551 M877,37 L877,1551 M907,37 L907,1551 M937,37 L937,1551 M967,37 L967,1551 M997,37 L997,1551 M1027,37 L1027,1551 M1057,37 L1057,1551"
            fill="none"
            style="stroke-width: 1; stroke: #d2d2d2; pointer-events: none"
            shape-rendering="crispedges"
            vector-effect="non-scaling-stroke"
          />
        </g>
        <g
          id="formSide1Main"
          class="formSideMain"
          style="pointer-events: all"
          shape-rendering="crispedges"
          fdtpagesize="Tablet_10"
          fdtpageorientation="portrait"
        >
          <g
            id="fdtElem3Group"
            fdtType="iso"
            fdtUngroupable="fdtUngroupable"
            fdtSelectable="fdtSelectable"
            fdtFieldName="CustomerName1"
            fdtMandatory="false"
            fdtTabIndex="1"
            fdtVerifyOnHandset="false"
            fdtVerifyOnReview="false"
            fdtSearchableField="false"
            fdtFormat="Alpha - Uppercase"
            fdtFormatOptions="1"
            fdtLexicon="1"
            fdtDefLetters=""
            fdtX="428"
            fdtY="90"
            fdtTypeFormat="Converted"
            delimiterSpace="19"
            fdtResizable="fdtResizable"
          >
            <rect
              id="fdtElem4"
              width="19"
              height="23"
              x="67"
              y="90"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="67"
              fdtActualY="90"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem5"
              width="19"
              height="23"
              x="86"
              y="90"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="86"
              fdtActualY="90"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem6"
              width="19"
              height="23"
              x="105"
              y="90"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="105"
              fdtActualY="90"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem7"
              width="19"
              height="23"
              x="124"
              y="90"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="124"
              fdtActualY="90"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem8"
              width="19"
              height="23"
              x="143"
              y="90"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="143"
              fdtActualY="90"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem9"
              width="19"
              height="23"
              x="162"
              y="90"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="162"
              fdtActualY="90"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem10"
              width="19"
              height="23"
              x="181"
              y="90"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="181"
              fdtActualY="90"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem11"
              width="19"
              height="23"
              x="200"
              y="90"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="200"
              fdtActualY="90"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem12"
              width="19"
              height="23"
              x="219"
              y="90"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="219"
              fdtActualY="90"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem13"
              width="19"
              height="23"
              x="238"
              y="90"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="238"
              fdtActualY="90"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem14"
              width="19"
              height="23"
              x="257"
              y="90"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="257"
              fdtActualY="90"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem15"
              width="19"
              height="23"
              x="276"
              y="90"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="276"
              fdtActualY="90"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem16"
              width="19"
              height="23"
              x="295"
              y="90"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="295"
              fdtActualY="90"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem17"
              width="19"
              height="23"
              x="314"
              y="90"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="314"
              fdtActualY="90"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem18"
              width="19"
              height="23"
              x="333"
              y="90"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="333"
              fdtActualY="90"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem19"
              width="19"
              height="23"
              x="352"
              y="90"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="352"
              fdtActualY="90"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem20"
              width="19"
              height="23"
              x="371"
              y="90"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="371"
              fdtActualY="90"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem21"
              width="19"
              height="23"
              x="390"
              y="90"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="390"
              fdtActualY="90"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem22"
              width="19"
              height="23"
              x="409"
              y="90"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="409"
              fdtActualY="90"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem23"
              width="19"
              height="23"
              x="428"
              y="90"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="428"
              fdtActualY="90"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
          </g>
          <text
            id="fdtElem2Label"
            fdtSelectable="fdtSelectable"
            x="68"
            y="81"
            fill="#000000"
            font-family="Arial"
            font-size="12pt"
            font-weight="normal"
            font-style="normal"
            vector-effect="non-scaling-stroke"
            fdtTypeFormat="Text"
            text-decoration="none"
            fdtType="label"
            opacity="1"
            fdtActualX="68"
            fdtActualY="81.765625"
          >
            Customer Name
          </text>
          <g
            id="fdtElem26Group"
            fdtType="iso"
            fdtUngroupable="fdtUngroupable"
            fdtSelectable="fdtSelectable"
            fdtFieldName="Forename2"
            fdtMandatory="false"
            fdtTabIndex="2"
            fdtVerifyOnHandset="false"
            fdtVerifyOnReview="false"
            fdtSearchableField="false"
            fdtFormat="Alpha - Uppercase"
            fdtFormatOptions="2"
            fdtLexicon="2"
            fdtDefLetters=""
            fdtX="428"
            fdtY="150"
            fdtTypeFormat="Converted"
            delimiterSpace="19"
            fdtResizable="fdtResizable"
          >
            <rect
              id="fdtElem27"
              width="19"
              height="23"
              x="67"
              y="150"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="67"
              fdtActualY="150"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem28"
              width="19"
              height="23"
              x="86"
              y="150"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="86"
              fdtActualY="150"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem29"
              width="19"
              height="23"
              x="105"
              y="150"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="105"
              fdtActualY="150"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem30"
              width="19"
              height="23"
              x="124"
              y="150"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="124"
              fdtActualY="150"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem31"
              width="19"
              height="23"
              x="143"
              y="150"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="143"
              fdtActualY="150"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem32"
              width="19"
              height="23"
              x="162"
              y="150"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="162"
              fdtActualY="150"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem33"
              width="19"
              height="23"
              x="181"
              y="150"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="181"
              fdtActualY="150"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem34"
              width="19"
              height="23"
              x="200"
              y="150"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="200"
              fdtActualY="150"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem35"
              width="19"
              height="23"
              x="219"
              y="150"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="219"
              fdtActualY="150"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem36"
              width="19"
              height="23"
              x="238"
              y="150"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="238"
              fdtActualY="150"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem37"
              width="19"
              height="23"
              x="257"
              y="150"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="257"
              fdtActualY="150"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem38"
              width="19"
              height="23"
              x="276"
              y="150"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="276"
              fdtActualY="150"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem39"
              width="19"
              height="23"
              x="295"
              y="150"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="295"
              fdtActualY="150"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem40"
              width="19"
              height="23"
              x="314"
              y="150"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="314"
              fdtActualY="150"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem41"
              width="19"
              height="23"
              x="333"
              y="150"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="333"
              fdtActualY="150"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem42"
              width="19"
              height="23"
              x="352"
              y="150"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="352"
              fdtActualY="150"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem43"
              width="19"
              height="23"
              x="371"
              y="150"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="371"
              fdtActualY="150"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem44"
              width="19"
              height="23"
              x="390"
              y="150"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="390"
              fdtActualY="150"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem45"
              width="19"
              height="23"
              x="409"
              y="150"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="409"
              fdtActualY="150"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <rect
              id="fdtElem46"
              width="19"
              height="23"
              x="428"
              y="150"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="20"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="428"
              fdtActualY="150"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
          </g>
          <text
            id="fdtElem25Label"
            fdtSelectable="fdtSelectable"
            x="68"
            y="141"
            fill="#000000"
            font-family="Arial"
            font-size="12pt"
            font-weight="normal"
            font-style="normal"
            vector-effect="non-scaling-stroke"
            fdtTypeFormat="Text"
            text-decoration="none"
            fdtType="label"
            opacity="1"
            fdtActualX="68"
            fdtActualY="141.765625"
          >
            Forename
          </text>
          <g
            id="fdtElem49Group"
            fdtType="iso"
            fdtUngroupable="fdtUngroupable"
            fdtSelectable="fdtSelectable"
            widthSizeable="true"
            fdtFieldName="Date3"
            fdtMandatory="false"
            fdtTabIndex="3"
            fdtVerifyOnHandset="false"
            fdtVerifyOnReview="false"
            fdtSearchableField="false"
            fdtFormat="Numerical - DD/MM/YYYY"
            fdtFormatOptions="11"
            fdtLexicon="14"
            fdtDefLetters="D,D,M,M,Y,Y,Y,Y"
            fdtDefDelimiter="/"
            fdtX="240.109375"
            fdtY="213.765625"
            fdtSizeable="false"
            fdtListArray="2|2|4"
            fdtTypeFormat="Converted"
            delimiterSpace="19"
            fdtIsCalc="true"
            fdtDecimalPlaces="7"
          >
            <rect
              id="fdtElem50"
              width="19"
              height="23"
              x="67"
              y="210"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="2,2,4"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="67"
              fdtActualY="210"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <text
              id="fdtElem51Label"
              fdtSelectable="fdtSelectable"
              x="70"
              y="228"
              fill="#DCDDDE"
              font-family="Arial"
              font-size="12pt"
              font-weight="normal"
              font-style="normal"
              vector-effect="non-scaling-stroke"
              fdtTypeFormat="Text"
              fdtType="delimiter"
              opacity="1"
              fdtActualX="70"
              fdtActualY="228.765625"
            >
              D
            </text>
            <rect
              id="fdtElem52"
              width="19"
              height="23"
              x="86"
              y="210"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="2,2,4"
              delimitedCount="0"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="86"
              fdtActualY="210"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <text
              id="fdtElem53Label"
              fdtSelectable="fdtSelectable"
              x="89"
              y="228"
              fill="#DCDDDE"
              font-family="Arial"
              font-size="12pt"
              font-weight="normal"
              font-style="normal"
              vector-effect="non-scaling-stroke"
              fdtTypeFormat="Text"
              fdtType="delimiter"
              opacity="1"
              fdtActualX="89"
              fdtActualY="228.765625"
            >
              D
            </text>
            <text
              id="fdtElem54Label"
              fdtSelectable="fdtSelectable"
              x="112"
              y="228"
              fill="#000000"
              font-family="Arial"
              font-size="12pt"
              font-weight="bold"
              font-style="normal"
              vector-effect="non-scaling-stroke"
              fdtTypeFormat="Text"
              fdtType="delimiter"
              opacity="1"
              fdtDelimiter="true"
              fdtActualX="111.109375"
              fdtActualY="228.765625"
            >
              /
            </text>
            <rect
              id="fdtElem55"
              width="19"
              height="23"
              x="124"
              y="210"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="2,2,4"
              delimitedCount="1"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="124"
              fdtActualY="210"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <text
              id="fdtElem56Label"
              fdtSelectable="fdtSelectable"
              x="127"
              y="228"
              fill="#DCDDDE"
              font-family="Arial"
              font-size="12pt"
              font-weight="normal"
              font-style="normal"
              vector-effect="non-scaling-stroke"
              fdtTypeFormat="Text"
              fdtType="delimiter"
              opacity="1"
              fdtActualX="127"
              fdtActualY="228.765625"
            >
              M
            </text>
            <rect
              id="fdtElem57"
              width="19"
              height="23"
              x="143"
              y="210"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="2,2,4"
              delimitedCount="1"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="143"
              fdtActualY="210"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <text
              id="fdtElem58Label"
              fdtSelectable="fdtSelectable"
              x="146"
              y="228"
              fill="#DCDDDE"
              font-family="Arial"
              font-size="12pt"
              font-weight="normal"
              font-style="normal"
              vector-effect="non-scaling-stroke"
              fdtTypeFormat="Text"
              fdtType="delimiter"
              opacity="1"
              fdtActualX="146"
              fdtActualY="228.765625"
            >
              M
            </text>
            <text
              id="fdtElem59Label"
              fdtSelectable="fdtSelectable"
              x="169"
              y="228"
              fill="#000000"
              font-family="Arial"
              font-size="12pt"
              font-weight="bold"
              font-style="normal"
              vector-effect="non-scaling-stroke"
              fdtTypeFormat="Text"
              fdtType="delimiter"
              opacity="1"
              fdtDelimiter="true"
              fdtActualX="168.109375"
              fdtActualY="228.765625"
            >
              /
            </text>
            <rect
              id="fdtElem60"
              width="19"
              height="23"
              x="181"
              y="210"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="2,2,4"
              delimitedCount="2"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="181"
              fdtActualY="210"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <text
              id="fdtElem61Label"
              fdtSelectable="fdtSelectable"
              x="184"
              y="228"
              fill="#DCDDDE"
              font-family="Arial"
              font-size="12pt"
              font-weight="normal"
              font-style="normal"
              vector-effect="non-scaling-stroke"
              fdtTypeFormat="Text"
              fdtType="delimiter"
              opacity="1"
              fdtActualX="183.109375"
              fdtActualY="228.765625"
            >
              Y
            </text>
            <rect
              id="fdtElem62"
              width="19"
              height="23"
              x="200"
              y="210"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="2,2,4"
              delimitedCount="2"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="200"
              fdtActualY="210"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <text
              id="fdtElem63Label"
              fdtSelectable="fdtSelectable"
              x="203"
              y="228"
              fill="#DCDDDE"
              font-family="Arial"
              font-size="12pt"
              font-weight="normal"
              font-style="normal"
              vector-effect="non-scaling-stroke"
              fdtTypeFormat="Text"
              fdtType="delimiter"
              opacity="1"
              fdtActualX="202.109375"
              fdtActualY="228.765625"
            >
              Y
            </text>
            <rect
              id="fdtElem64"
              width="19"
              height="23"
              x="219"
              y="210"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="2,2,4"
              delimitedCount="2"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="219"
              fdtActualY="210"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <text
              id="fdtElem65Label"
              fdtSelectable="fdtSelectable"
              x="222"
              y="228"
              fill="#DCDDDE"
              font-family="Arial"
              font-size="12pt"
              font-weight="normal"
              font-style="normal"
              vector-effect="non-scaling-stroke"
              fdtTypeFormat="Text"
              fdtType="delimiter"
              opacity="1"
              fdtActualX="221.109375"
              fdtActualY="228.765625"
            >
              Y
            </text>
            <rect
              id="fdtElem66"
              width="19"
              height="23"
              x="238"
              y="210"
              fill="#fff"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="crispedges"
              delimiterSpace="2,2,4"
              delimitedCount="2"
              spacing="0"
              fill-opacity="1"
              stroke-opacity="1"
              combActive="false"
              combStyle="Normal"
              fdtActualX="238"
              fdtActualY="210"
              fdtActualWidth="19"
              fdtActualHeight="23"
              fdtorigstroke="#000000"
            />
            <text
              id="fdtElem67Label"
              fdtSelectable="fdtSelectable"
              x="241"
              y="228"
              fill="#DCDDDE"
              font-family="Arial"
              font-size="12pt"
              font-weight="normal"
              font-style="normal"
              vector-effect="non-scaling-stroke"
              fdtTypeFormat="Text"
              fdtType="delimiter"
              opacity="1"
              fdtActualX="240.109375"
              fdtActualY="228.765625"
            >
              Y
            </text>
          </g>
          <text
            id="fdtElem48Label"
            fdtSelectable="fdtSelectable"
            x="68"
            y="201"
            fill="#000000"
            font-family="Arial"
            font-size="12pt"
            font-weight="normal"
            font-style="normal"
            vector-effect="non-scaling-stroke"
            fdtTypeFormat="Text"
            text-decoration="none"
            fdtType="label"
            opacity="1"
            fdtActualX="68"
            fdtActualY="201.765625"
          >
            Date
          </text>
          <g
            id="fdtElem71Group"
            fdtType="cursiveSignature"
            fdtSelectable="fdtSelectable"
            fdtResizable="fdtResizable"
            fdtUngroupable="fdtUngroupable"
            fdtCapture="true"
            fdtMandatory="false"
            fdtFieldName="Signature4"
            fdtTicked="signed"
            fdtNotTicked="notsigned"
            fdtReviewable="false"
          >
            <rect
              id="fdtElem70"
              fdtSelectable="fdtSelectable"
              fdtRadius="fdtRadius"
              width="315"
              height="135"
              x="67"
              y="300"
              rx="0"
              ry="0"
              fill="#FFFFFF"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              vector-effect="non-scaling-stroke"
              fdtActualX="67"
              fdtActualY="300"
              fdtActualWidth="316"
              fdtActualHeight="136"
              fdtorigstroke="#000000"
            />
          </g>
          <text
            id="fdtElem69Label"
            fdtSelectable="fdtSelectable"
            x="68"
            y="291"
            fill="#000000"
            font-family="Arial"
            font-size="12pt"
            font-weight="normal"
            font-style="normal"
            vector-effect="non-scaling-stroke"
            fdtTypeFormat="Text"
            text-decoration="none"
            fdtType="label"
            opacity="1"
            fdtActualX="68"
            fdtActualY="291.765625"
          >
            Signature
          </text>
          <g
            id="fdtElem25Group"
            fdtType="radioList"
            fdtTabIndex="4"
            fdtUngroupable="fdtUngroupable"
            fdtSelectable="fdtSelectable"
            fdtTicked="Stage1"
            fdtCapture="true"
            fdtGroupName="Stages"
            fdtTypeFormat="Converted"
            fdtFieldName="Stage1"
            fdtMandatory="false"
          >
            <rect
              id="fdtElem24"
              fdtType="radioListPredefinedDefault"
              fdtSelectable="fdtSelectable"
              fdtRadius="fdtRadius"
              width="24"
              height="24"
              x="607"
              y="127"
              rx="1"
              ry="1"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="geometricPrecision"
              vector-effect="non-scaling-stroke"
              stroke-opacity="0"
              style="opacity: 0"
              fdtActualX="607"
              fdtActualY="127"
              fdtActualWidth="25"
              fdtActualHeight="25"
              fdtorigstroke="#000000"
            />
            <use
              xlink:href="#radioListImg1"
              id="fdtElem26"
              x="610"
              y="130"
              pointer-events="none"
              style="display: inline"
              fdtActualX="610"
              fdtActualY="130"
            />
          </g>
          <g
            id="fdtElem48TextGroup"
            fdtUngroupable="fdtUngroupable"
            fdtSelectable="fdtSelectable"
            letter-spacing="0.06"
          >
            <text
              xmlns="http://www.w3.org/2000/svg"
              id="fdtElem47"
              fdtSelectable="fdtSelectable"
              fdtType="text"
              x="638"
              y="141"
              fdtTypeFormat="Text"
              font-size="12pt"
              font-family="arial"
              fill="#000000"
            >
              <tspan starttag="1">
                <tspan dy="0" dx="0" x="638">
                  <tspan font-size="12pt">
                    <tspan fill="#000000">
                      <tspan font-family="arial">Stage - 1</tspan>
                    </tspan>
                  </tspan>
                </tspan>
              </tspan>
            </text>
          </g>
          <g
            id="fdtElem51Group"
            fdtType="radioList"
            fdtTabIndex="4"
            fdtUngroupable="fdtUngroupable"
            fdtSelectable="fdtSelectable"
            fdtTicked="Stage2"
            fdtCapture="true"
            fdtGroupName="Stages"
            fdtTypeFormat="Converted"
            fdtFieldName="Stage2"
            fdtMandatory="false"
          >
            <rect
              id="fdtElem53"
              fdtType="radioListPredefinedDefault"
              fdtSelectable="fdtSelectable"
              fdtRadius="fdtRadius"
              width="24"
              height="24"
              x="607"
              y="158"
              rx="1"
              ry="1"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="geometricPrecision"
              vector-effect="non-scaling-stroke"
              stroke-opacity="0"
              style="opacity: 0"
              fdtActualX="607"
              fdtActualY="158"
              fdtActualWidth="25"
              fdtActualHeight="25"
              data-panelOrigID="fdtElem51Group"
              fdtorigstroke="#000000"
            />
            <use
              xlink:href="#radioListImg1"
              id="fdtElem54"
              x="610"
              y="161"
              pointer-events="none"
              style="display: inline"
              fdtActualX="610"
              fdtActualY="161"
            />
          </g>
          <g
            id="fdtElem60TextGroup"
            fdtUngroupable="fdtUngroupable"
            fdtSelectable="fdtSelectable"
            letter-spacing="0.06"
          >
            <text
              xmlns="http://www.w3.org/2000/svg"
              id="fdtElem59"
              fdtSelectable="fdtSelectable"
              fdtType="text"
              x="638"
              y="172"
              fdtTypeFormat="Text"
              font-size="12pt"
              font-family="arial"
              fill="#000000"
            >
              <tspan starttag="1">
                <tspan dy="0" dx="0" x="638">
                  <tspan font-size="12pt">
                    <tspan fill="#000000">
                      <tspan font-family="arial">Stage - 2</tspan>
                    </tspan>
                  </tspan>
                </tspan>
              </tspan>
            </text>
          </g>
          <g
            id="fdtElem61Group"
            fdtType="radioList"
            fdtTabIndex="4"
            fdtUngroupable="fdtUngroupable"
            fdtSelectable="fdtSelectable"
            fdtTicked="Stage3"
            fdtCapture="true"
            fdtGroupName="Stages"
            fdtTypeFormat="Converted"
            fdtFieldName="Stage3"
            fdtMandatory="false"
          >
            <rect
              id="fdtElem63"
              fdtType="radioListPredefinedDefault"
              fdtSelectable="fdtSelectable"
              fdtRadius="fdtRadius"
              width="24"
              height="24"
              x="607"
              y="188"
              rx="1"
              ry="1"
              stroke="#000000"
              stroke-width="1"
              stroke-dasharray="none"
              shape-rendering="geometricPrecision"
              vector-effect="non-scaling-stroke"
              stroke-opacity="0"
              style="opacity: 0"
              fdtActualX="607"
              fdtActualY="188"
              fdtActualWidth="25"
              fdtActualHeight="25"
              data-panelOrigID="fdtElem61Group"
              fdtorigstroke="#000000"
            />
            <use
              xlink:href="#radioListImg1"
              id="fdtElem65"
              x="610"
              y="191"
              pointer-events="none"
              style="display: inline"
              fdtActualX="610"
              fdtActualY="191"
            />
          </g>
        </g>
      </svg>
    </svg>
  </div>
</div>
